------------toggl出力処理 開始------------
1987449454,仕事,repair,5:44:06,2021-04-28,2021-04-28,PH3.0_FRONT_002,仕事,開発
1985678934,仕事,repair,6:17:29,2021-04-27,2021-04-27,PH3.0_FRONT_002,仕事,開発
1983814924,仕事,repair,7:09:21,2021-04-26,2021-04-26,テスト
1983700112,仕事,repair,2:19:56,2021-04-26,2021-04-26,テスト
1983661997,仕事,repair,0:59:11,2021-04-26,2021-04-26,テスト
1983654142,仕事,雑務,0:21:09,2021-04-26,2021-04-26
1983483225,仕事,repair,0:51:31,2021-04-26,2021-04-26,テスト
1983479787,仕事,repair,0:08:47,2021-04-26,2021-04-26,テスト

正常にデータが出力されました
------------toggl出力処理 終了------------
------------toggl出力処理 開始------------
1991318939,仕事,repair,5:44:39,2021-04-30,2021-04-30,PDF表示,PH3.0_FRONT_002
1991208714,仕事,repair,1:59:29,2021-04-30,2021-04-30,PDF表示,PH3.0_FRONT_002
1991199516,仕事,雑務,0:15:31,2021-04-30,2021-04-30,設定対応
1991179589,学習,基本情報技術者,0:32:29,2021-04-30,2021-04-30
1989370599,PDCA,人生,4:11:53,2021-04-29,2021-04-29

正常にデータが出力されました
------------toggl出力処理 終了------------
------------toggl出力処理 開始------------
1993144020,仕事,repair,4:00:10,2021-05-02,2021-05-02,PH3.0_FRONT_002,仕事,開発

正常にデータが出力されました
------------toggl出力処理 終了------------
------------toggl出力処理 開始------------
2002377636,仕事,repair,8:45:22,2021-05-08,2021-05-08,PH3.0_FRONT_003,開発
2002357080,仕事,repair,0:43:28,2021-05-08,2021-05-08,PDF表示,PH3.0_FRONT_002
2001022921,仕事,repair,2:45:24,2021-05-07,2021-05-07,補償タイプログ
2000823543,仕事,repair,2:39:47,2021-05-07,2021-05-07,補償タイプログ
2000823051,仕事,repair,2:54:19,2021-05-06,2021-05-06,PDF表示,PH3.0_FRONT_002
1999108478,仕事,repair,3:39:00,2021-05-06,2021-05-06,PDF表示,PH3.0_FRONT_002
1999069528,仕事,雑務,2:46:11,2021-05-06,2021-05-06,設定対応
1995912115,仕事,repair,0:27:33,2021-05-04,2021-05-04,補償タイプログ

正常にデータが出力されました
------------toggl出力処理 終了------------
------------toggl出力処理 開始------------
2012276277,仕事,repair,7:45:55,2021-05-16,2021-05-16,PH3.0_FRONT_003,開発
2012252987,仕事,repair,2:15:59,2021-05-16,2021-05-16,EFS,PH3.0_FRONT_003
2012252955,仕事,repair,0:00:09,2021-05-16,2021-05-16,PH3.0_FRONT_003,開発
2011948487,仕事,repair,5:28:22,2021-05-15,2021-05-15,PH3.0_FRONT_003,開発
2011927166,仕事,repair,1:38:34,2021-05-15,2021-05-15,EFS,PH3.0_FRONT_003
2011891205,仕事,repair,1:58:12,2021-05-15,2021-05-15,EFS,PH3.0_FRONT_003
2010411809,仕事,repair,14:29:37,2021-05-14,2021-05-14,PH3.0_FRONT_003,開発
2009968609,学習,python,0:50:39,2021-05-14,2021-05-14,開発
2009126241,仕事,repair,5:57:42,2021-05-13,2021-05-13,PH3.0_FRONT_003,開発
2008972031,仕事,repair,1:55:05,2021-05-13,2021-05-13,PH3.0_FRONT_003,開発
2008880243,仕事,repair,2:27:41,2021-05-13,2021-05-13,PH3.0_FRONT_003,データ作成,開発
2008866304,仕事,repair,2:00:24,2021-05-12,2021-05-12,PH3.0_FRONT_003,開発
2007025219,仕事,repair,12:29:14,2021-05-11,2021-05-12,PH3.0_FRONT_003,開発

正常にデータが出力されました
------------toggl出力処理 終了------------
------------toggl出力処理 開始------------
2018316075,仕事,repair,12:12:09,2021-05-20,2021-05-20,PH3.0_FRONT_003,開発
2018296461,仕事,雑務,0:30:19,2021-05-20,2021-05-20
2016793537,仕事,repair,3:10:05,2021-05-19,2021-05-19,PH3.0_FRONT_003,開発
2016698373,仕事,repair,1:59:47,2021-05-19,2021-05-19,社外MTG
2016559583,仕事,repair,1:36:27,2021-05-19,2021-05-19,PH3.0_FRONT_003,レビュー＆FB
2016559922,仕事,repair,2:30:11,2021-05-19,2021-05-19,PH3.0_FRONT_003,開発
2015637195,仕事,repair,6:35:54,2021-05-18,2021-05-19,PH3.0_FRONT_003,開発
2014507025,仕事,repair,8:31:33,2021-05-18,2021-05-18,PH3.0_FRONT_003,開発
2012965971,仕事,repair,2:40:40,2021-05-17,2021-05-17,PH3.0_FRONT_003,開発
2012545678,仕事,repair,0:18:22,2021-05-17,2021-05-17,PH3.0_FRONT_003,開発
2012528492,仕事,repair,0:53:36,2021-05-17,2021-05-17,PH3.0_FRONT_003,開発
2012481154,仕事,雑務,1:59:13,2021-05-17,2021-05-17,スケジュール決め

正常にデータが出力されました
------------toggl出力処理 終了------------
Slack message posted to review-day
Slack message: 処理開始
------------toggl出力処理 開始------------
